<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Werners Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="menu">
        <ul>
            
        </ul>
    </nav>
    
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <h2>About Us</h2>
                <p>Learn more about our company</p>
            </div>
            
            <div class="page-content">
                <p style="margin-bottom: 15px; color: #333;">Welcome to Werners Website. We are dedicated to providing excellent service and creating amazing user experiences.</p>
                
                <p style="margin-bottom: 15px; color: #333;">Our mission is to deliver high-quality solutions that meet our customers' needs and exceed their expectations.</p>
                
                <p style="margin-bottom: 20px; color: #333;">Founded with a vision of innovation and excellence, we continue to grow and serve our community.</p>                
            </div>
        </div>
    </div>
    
    <script src="menu.js"></script>
    <script src="footer.js"></script>
</body>
</html>
