<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <h2>Forgot Password</h2>
                <p>Enter your email to reset your password</p>
            </div>
            
            <form class="login-form" id="forgotForm">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>
                
                <button type="submit" class="login-btn">Send Reset Link</button>
                
                <div class="signup-link">
                    <p>Remember your password? <a href="index.html">Sign in here</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="footer.js"></script>
</body>
</html>
