<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="menu">
        <ul>

        </ul>
    </nav>
    
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <h2>Welcome Home!</h2>
                <p>You have successfully logged in</p>
            </div>

            <div>
                <img class="welcome-image" src="https://wpengine.com/wp-content/uploads/2022/07/WP-Trends_1200x627-1024x535.jpeg" alt="Welcome Image">
            </div>

            <button type="button" id="homeButton" class="login-btn">Sign Out</button>
        </div>
    </div>
    
    <script src="menu.js"></script>
    <script src="footer.js"></script>
    <script src="script.js"></script>
</body>
</html>