<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <h2>Welcome Back</h2>
                <p>Please sign in to your account</p>
            </div>
            
            <form class="login-form" id="loginForm">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <div class="form-options">
                    <div class="remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
                </div>
                
                <button type="button" id="loginButton" class="login-btn">Sign In</button>
                
                <div class="signup-link">
                    <p>Don't have an account? <a href="register.html">Sign up here</a></p>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="footer.js"></script>
</body>
</html>
