<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Werners Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="menu">
        <ul>
            
        </ul>
    </nav>
    
    <div class="container">
        <div class="login-box">
            <div class="login-header">
                <h2>Our Services</h2>
                <p>What we offer to our clients</p>
            </div>
            
            <div class="page-content">
                <div class="service-item" style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #eee;">
                    <h3 style="color: #333; margin-bottom: 8px; font-size: 16px;">Web Development</h3>
                    <p style="color: #666; font-size: 14px;">Professional website design and development services for businesses of all sizes.</p>
                </div>
                
                <div class="service-item" style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #eee;">
                    <h3 style="color: #333; margin-bottom: 8px; font-size: 16px;">User Experience Design</h3>
                    <p style="color: #666; font-size: 14px;">Creating intuitive and user-friendly interfaces that enhance customer satisfaction.</p>
                </div>
                
                <div class="service-item" style="margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #eee;">
                    <h3 style="color: #333; margin-bottom: 8px; font-size: 16px;">Technical Support</h3>
                    <p style="color: #666; font-size: 14px;">Reliable technical support and maintenance for your digital solutions.</p>
                </div>
                
                <div class="service-item" style="margin-bottom: 20px;">
                    <h3 style="color: #333; margin-bottom: 8px; font-size: 16px;">Consulting</h3>
                    <p style="color: #666; font-size: 14px;">Expert advice and strategic planning for your digital transformation needs.</p>
                </div>
                
            </div>
        </div>
    </div>
    
    <script src="menu.js"></script>
    <script src="footer.js"></script>
</body>
</html>
