* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 50px;
}

.menu {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
    max-width: 400px;
    margin: 0 auto 20px auto;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu ul li {
    margin: 0;
}

.menu ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 3px;
}

.menu ul li a:hover {
    background-color: #f8f9fa;
    color: #0056b3;
}

.menu ul li a {
    background-color: #007bff;
    color: white;
}

.container {
    max-width: 400px;
    margin: 0 auto;
}

.login-box {
    background: white;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.login-header h2 {
    text-align: center;
    margin-bottom: 20px;
    color: red;
}

.login-header p {
    text-align: center;
    margin-bottom: 30px;
    color: darkblue;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.form-options {
    margin-bottom: 20px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.remember-me {
    margin-bottom: 10px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.forgot-password {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    color: #666;
    font-size: 14px;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
}

.welcome-image {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}